<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KaraokeRoom">

    <TextView
        android:id="@+id/karaoke_room_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="50dp"
        android:text="@string/karaoke_room_list"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/karaoke_page_back_logo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/karaoke_page_back_logo"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/karaoke_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_arrow" />

    <ImageView
        android:id="@+id/karaoke_search_logo"
        android:layout_width="39dp"
        android:layout_height="35dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="250dp"
        android:contentDescription="@string/karaoke_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.319"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/karaoke_room_textView"
        app:srcCompat="@drawable/search_logo" />

    <EditText
        android:id="@+id/karaoke_editSearch"
        android:layout_width="293dp"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:hint="@string/karaoke_editSearch"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/karaoke_search_logo"
        app:layout_constraintTop_toBottomOf="@+id/karaoke_room_textView" />

</androidx.constraintlayout.widget.ConstraintLayout>