<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Customer_select_food_service">

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/select_food_service_title"
        android:textColor="#170539"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        app:layout_constraintVertical_bias="1.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/select_food_item_1"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:cardBackgroundColor="#FFFFFF">

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:translationX="5dp"
                        app:srcCompat="@drawable/american_breakfast"
                        tools:srcCompat="@drawable/american_breakfast" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/food_service_name_1"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:translationX="175dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/food_service_price_1"
                        android:translationX="175dp"
                        android:translationY="40dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/food_service_time_1"
                        android:translationX="175dp"
                        android:translationY="65dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/food_service_availability_1"
                        android:translationX="175dp"
                        android:translationY="90dp" />

                    <Button
                        android:id="@+id/select_food_btn_1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@color/purple_500"
                        android:text="@string/food_service_order_btn"
                        android:textColor="#FFFFFF"
                        android:translationX="175dp"
                        android:translationY="120dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/select_food_item_2"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:cardBackgroundColor="#FFFFFF">

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:translationX="5dp"
                        app:srcCompat="@drawable/salad"
                        tools:srcCompat="@drawable/salad" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/food_service_name_2"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:translationX="175dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/food_service_price_2"
                        android:translationX="175dp"
                        android:translationY="40dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/food_service_time_2"
                        android:translationX="175dp"
                        android:translationY="65dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/food_service_availability_2"
                        android:translationX="175dp"
                        android:translationY="90dp" />

                    <Button
                        android:id="@+id/select_food_btn_2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@color/purple_500"
                        android:text="@string/food_service_order_btn"
                        android:textColor="#FFFFFF"
                        android:translationX="175dp"
                        android:translationY="120dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/select_food_item_3"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:cardBackgroundColor="#FFFFFF">

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:translationX="5dp"
                        app:srcCompat="@drawable/tea"
                        tools:srcCompat="@drawable/tea" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/food_service_name_3"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:translationX="175dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/food_service_price_3"
                        android:translationX="175dp"
                        android:translationY="40dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/food_service_time_3"
                        android:translationX="175dp"
                        android:translationY="65dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/food_service_availability_3"
                        android:translationX="175dp"
                        android:translationY="90dp" />

                    <Button
                        android:id="@+id/select_food_btn_3"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@color/purple_500"
                        android:text="@string/food_service_order_btn"
                        android:textColor="#FFFFFF"
                        android:translationX="175dp"
                        android:translationY="120dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/select_food_item_4"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:cardBackgroundColor="#FFFFFF">

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:translationX="5dp"
                        app:srcCompat="@drawable/kids_meal"
                        tools:srcCompat="@drawable/kids_meal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/food_service_name_4"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:translationX="175dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/food_service_price_4"
                        android:translationX="175dp"
                        android:translationY="40dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/food_service_time_4"
                        android:translationX="175dp"
                        android:translationY="65dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/food_service_availability_4"
                        android:translationX="175dp"
                        android:translationY="90dp" />

                    <Button
                        android:id="@+id/select_food_btn_4"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@color/purple_500"
                        android:text="@string/food_service_order_btn"
                        android:textColor="#FFFFFF"
                        android:translationX="175dp"
                        android:translationY="120dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/select_food_item_5"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:cardBackgroundColor="#FFFFFF">

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:translationX="5dp"
                        app:srcCompat="@drawable/nyonya_rice"
                        tools:srcCompat="@drawable/nyonya_rice" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/food_service_name_5"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:translationX="175dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/food_service_price_5"
                        android:translationX="175dp"
                        android:translationY="40dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/food_service_time_5"
                        android:translationX="175dp"
                        android:translationY="65dp" />

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/food_service_availability_5"
                        android:translationX="175dp"
                        android:translationY="90dp" />

                    <Button
                        android:id="@+id/select_food_btn_5"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@color/purple_500"
                        android:text="@string/food_service_order_btn"
                        android:textColor="#FFFFFF"
                        android:translationX="175dp"
                        android:translationY="120dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/select_food_item_6"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:cardBackgroundColor="#FFFFFF">

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:translationX="5dp"
                        app:srcCompat="@drawable/smoothie"
                        tools:srcCompat="@drawable/smoothie" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/food_service_name_6"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:translationX="175dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/food_service_price_6"
                        android:translationX="175dp"
                        android:translationY="40dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/food_service_time_6"
                        android:translationX="175dp"
                        android:translationY="65dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/food_service_availability_6"
                        android:textColor="#FF3737"
                        android:translationX="175dp"
                        android:translationY="90dp" />

                    <Button
                        android:id="@+id/select_food_btn_6"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@color/purple_500"
                        android:text="@string/food_service_order_btn"
                        android:textColor="#FFFFFF"
                        android:translationX="175dp"
                        android:translationY="120dp" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>