<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_page">

    <ImageView
        android:id="@+id/hotel_logo2"
        android:layout_width="384dp"
        android:layout_height="83dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/logo_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hotel_logo" />

    <Button
        android:id="@+id/staff_button"
        android:layout_width="205dp"
        android:layout_height="83dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="103dp"
        android:text="Staff"
        app:backgroundTint="#0784E4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotel_logo2" />

    <Button
        android:id="@+id/customer_button"
        android:layout_width="205dp"
        android:layout_height="83dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="103dp"
        android:text="customer"
        app:backgroundTint="#0784E4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/staff_button" />

</androidx.constraintlayout.widget.ConstraintLayout>