<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edit_cleaning_service">

    <View
        android:id="@+id/add_customer_background3"
        android:layout_width="382dp"
        android:layout_height="652dp"
        android:layout_marginTop="3dp"
        android:background="#D5D2D2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_clean_textview"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/cancel_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Cancel"
        app:backgroundTint="#FF0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_clean_button" />

    <Button
        android:id="@+id/confirm_clean_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Confirm"
        app:backgroundTint="#1A3CFB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_clean_phone2" />

    <EditText
        android:id="@+id/add_clean_phone2"
        android:layout_width="254dp"
        android:layout_height="41dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:background="#FFFCFC"
        android:ems="10"
        android:hint="@string/edit_add_phone"
        android:importantForAutofill="no"
        android:inputType="date"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/add_clean_phone_textview2"
        app:layout_constraintTop_toBottomOf="@+id/add_name2" />

    <TextView
        android:id="@+id/add_clean_phone_textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="37dp"
        android:text="Phone:"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_clean_name_textview2" />

    <EditText
        android:id="@+id/add_name2"
        android:layout_width="257dp"
        android:layout_height="39dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:background="#FFFCFC"
        android:ems="10"
        android:hint="@string/edit_add_name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/add_clean_name_textview2"
        app:layout_constraintTop_toBottomOf="@+id/add_clean_room2" />

    <TextView
        android:id="@+id/add_clean_name_textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:text="Name:"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_clean_room_textview" />

    <EditText
        android:id="@+id/add_clean_room2"
        android:layout_width="217dp"
        android:layout_height="36dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:background="#FFFCFC"
        android:ems="3"
        android:hint="@string/edit_add_room_no"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/edit_clean_room_textview"
        app:layout_constraintTop_toTopOf="@+id/add_customer_background3" />

    <TextView
        android:id="@+id/edit_clean_room_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:text="Room No.:"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_customer_background3" />

    <ImageView
        android:id="@+id/add_customer_back_logo3"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_arrow" />

    <TextView
        android:id="@+id/edit_clean_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Edit Clean Service"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>