<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".food_list">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/check_page_search_logo4"
            android:layout_width="40dp"
            android:layout_height="34dp"
            android:layout_marginStart="22dp"
            android:layout_marginBottom="600dp"
            android:contentDescription="@string/search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/editSearch4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/karaoke_room_textView"
            app:srcCompat="@drawable/search_logo" />

        <EditText
            android:id="@+id/editSearch4"
            android:layout_width="293dp"
            android:layout_height="45dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="592dp"
            android:hint="@string/editSearch"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/check_page_search_logo4"
            app:layout_constraintTop_toBottomOf="@+id/karaoke_room_textView" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_food_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="177dp"
            android:layout_marginTop="520dp"
            android:layout_marginEnd="178dp"
            android:clickable="true"
            app:srcCompat="@drawable/add_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editSearch4" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/food_rv"
            android:layout_width="411dp"
            android:layout_height="607dp"
            android:layout_marginTop="34dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editSearch4" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>